{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "public_html",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/tab/danggn",
        "destination": "/tab/danggn/index.html"
      },
      {
        "source": "/tab/job",
        "destination": "/tab/job/index.html"
      },
      {
        "source": "/tab/realestate",
        "destination": "/tab/realestate/index.html"
      },
      {
        "source": "/form",
        "destination": "/form/index.html"
      },
      {
        "source": "/item/**",
        "function": "viewItem"
      },
      {
        "source": "/form/secondhand",
        "destination": "/form/secondhand/index.html"
      },
      {
        "source": "/form/jobs",
        "destination": "/form/jobs/index.html"
      },
      {
        "source": "/form/realestate",
        "destination": "/form/realestate/index.html"
      }
    ]
  }
}
